# Hyprland Configuration
# https://wiki.hyprland.org/

# Core configuration
source = ~/.config/hypr/core/monitors.conf
source = ~/.config/hypr/core/environment.conf
source = ~/.config/hypr/core/keywords.conf

# Startup
source = ~/.config/hypr/startup/startup.conf

# Appearance
source = ~/.config/hypr/appearance/appearance.conf
source = ~/.config/hypr/appearance/animations.conf

# Layouts
source = ~/.config/hypr/layouts/layouts.conf

# Input devices
source = ~/.config/hypr/inputs/input.conf
source = ~/.config/hypr/inputs/keyboard.conf

# Keybindings
source = ~/.config/hypr/keybinds/keybinds.conf
source = ~/.config/hypr/keybinds/swayosd_keybinds.conf

# Window rules
source = ~/.config/hypr/rules/windowrules.conf