#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = swaybg -i /home/leberton/bg.jpg -m fill
exec-once = waybar
exec-once = dunst
exec-once = ~/.local/scripts/idle.sh
