###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, F, fullscreen
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $menu
bind = ALT, SPACE, exec, $menu
bind = $mainMod, P, exec, killall -SIGUSR1 waybar || killall -SIGUSR2 waybar
bind = $mainMod, L, exec, ~/.local/scripts/lock.sh
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
# bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, O, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = SUPER_SHIFT, 3, exec, grim ~/Downloads/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png
bind = SUPER_SHIFT, 4, exec, grim -g "$(slurp)" ~/Downloads/screenshot_$(date +%Y-%m-%d_%H-%M-%S).png
bind = SUPER_SHIFT, 5, exec, grim -g "$(slurp)" - | wl-copy

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
# bindm = $mainMod, mouse:272, movewindow
# bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, /home/leberton/.local/scripts/volume_control.sh up
bindel = ,XF86AudioLowerVolume, exec, /home/leberton/.local/scripts/volume_control.sh down
bindel = ,XF86AudioMute, exec, /home/leberton/.local/scripts/volume_control.sh mute

# Alternative volume bindings for Apple Silicon Macs
bindel = ,F12, exec, /home/leberton/.local/scripts/volume_control.sh up
bindel = ,F11, exec, /home/leberton/.local/scripts/volume_control.sh down
bindel = ,F10, exec, /home/leberton/.local/scripts/volume_control.sh mute
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+ && ~/.local/scripts/brightness-popup.sh
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-  && ~/.local/scripts/brightness-popup.sh

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous