# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# WORKSPACE 1 - CHROME
windowrulev2 = workspace 1, class:chromium-browser

# Workspace 2 - GODOT
windowrulev2 = workspace 2, class:Godot

# Workspace 3 - Terminal
windowrulev2 = workspace 3, class:kitty
workspace = 3, bordersize:0, gapsout:0, gapsin:0

# Workspace 4 - Game/Misc
# windowrulev2 = workspace 4, class:SmashBertoz

