bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

# change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key R source-file ~/.tmux.conf \; display-message "    Config successfully reloaded!"

set-option -g status-style bg=black,fg=white

set-option -g allow-rename off

set-option -g automatic-rename on

set-option -g status-left '#{session_name}'
set-option -g status-left-length 20

set-option -g status-justify centre

set-option -g status-right '#(whoami)'
set-option -g status-right-length 20

set-option -g window-status-format '#{window_name}' 
set-option -g window-status-current-format '#[bold]#{window_flags}#{window_name}' 

# Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux#v2.1.2'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
