unbind r
bind r source-file ~/.tmux.conf
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key m display-popup "rmpc"

# change prefix to C-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

bind-key -n C-h resize-pane -L
bind-key -n C-l resize-pane -R
bind-key -n C-j resize-pane -D
bind-key -n C-k resize-pane -U

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
