# Only for keyboard of the laptop
device {
	name = apple-spi-keyboard
	kb_options = ctrl:nocaps,altwin:swap_alt_win,compose:ralt
}

# Only for external keyboards
input {
	kb_layout = us
	kb_options = ctrl:nocaps,altwin:swap_alt_win,compose:ralt
}
